{
  "name": "transfer-github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coveralls": "^3.0.2",
    "jest": "^23.6.0"
  }
}
